{
  "name": "うちなー子連れマップ",
  "short_name": "うちな子マップ",
  "description": "沖縄県内の子連れOKスポットが見つかるマップ。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFA",
  "theme_color": "#3DB8C9",
  "orientation": "portrait",
  "lang": "ja",
  "categories": ["lifestyle", "navigation", "kids"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
